{
  "name": "@myguard-labs/astgrep-rules",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "Curated ast-grep security and correctness rules",
  "astGrepEssentials": {
    "diagnosticRuleCount": 451
  },
  "devDependencies": {
    "@ast-grep/cli": "0.45.3"
  }
}
